# options for analysis running
run:
  # timeout for analysis, e.g. 30s, 5m, default is 1m
  timeout: 5m
  modules-download-mode: readonly

# list of useful linters could be found at https://github.com/golangci/awesome-go-linters
linters:
  disable-all: true
  enable:
    - deadcode
    - errcheck
    - errorlint
    - gci
    - goimports
    - golint
    - gosimple
    - govet
    - ineffassign
    - maligned
    - megacheck
    - misspell
    - noctx
    - nolintlint
    - rowserrcheck
    - sqlclosecheck
    - staticcheck
    - structcheck
    - stylecheck
    - unused
    - unconvert
    - varcheck

issues:
  exclude-use-default: false
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    # govet checks all struct initializations must be keyed by field names
    - linters:
        - govet
      text: "composite literal uses unkeyed fields"
    - linters:
        - stylecheck
      text: "at least one file in a package should have a package comment"
    - path: "_test.go"
      linters:
        - maligned
        - noctx
    - linters:
        - errcheck
      path: "_test.go"
      text: "Error return value of `(cc|con(ns?)?|db|closer|lis(tener)?).Close` is not checked"
    - linters:
        - golint
      path: "_test.go"
      text: "context.Context should be the first parameter of a function"
  # Maximum issues count per one linter. Set to 0 to disable. Default is 50.
  max-issues-per-linter: 0
  # Maximum count of issues with the same text. Set to 0 to disable. Default is 3.
  max-same-issues: 0

  # Only lint newly introduced changes which have been introduced since the
  # specified revision, which is the current origin/master at the time of
  # writing this.
  new: true
  new-from-rev: b7d42677f27a93b1e6aebb5d571868b9094dc3b2
